# IP PÚBLICA de tu VPS
VPS_IP=20.57.33.149

# Conexión a la DB REMOTA (en la VPS)
# Cambiado a psycopg2 para modo síncrono (compatible con tu código actual)
DATABASE_URL=postgresql+psycopg2://admin:supersecret123@20.57.33.149:5432/gaply

# Variables de Google Cloud
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=primeval-falcon-474622-h1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=AIzaSyAB3U741RlwS6riGzQBr2CJwSlXTvoCB9k
